apiVersion: v1
data:
  # 100bf38cc8323183870911db5a5805e2
  token: MTAwYmYzOGNjODMyMzE4Mzg3MDkxMWRiNWE1ODA1ZTI=
kind: Secret
metadata:
  name: bluesecret
  namespace: existing
  labels:
    kyverno.io/watch: "true"
type: Opaque
